('D:\\Dev\\Mystery-Of-Story-Mobile\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('main', 'D:\\Dev\\Mystery-Of-Story-Mobile\\main.py', 'PYSOURCE'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\egora\\AppData\\Local\\Programs\\Python\\Python39-32\\python39.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\egora\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\egora\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\egora\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\egora\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\egora\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\egora\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\egora\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\egora\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\egora\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\egora\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\egora\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\egora\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\egora\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\_cffi_backend.cp39-win32.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\egora\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy\\_event.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\_event.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl_utils.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\_metrics.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\_metrics.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\svg.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\svg.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\boxshadow.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\boxshadow.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vbo.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\vbo.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\lib\\gstplayer\\_gstplayer.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\compiler.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\compiler.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\opengl.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\_window_sdl2.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\transformation.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\transformation.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\buffer.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\buffer.cp39-win32.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\_text_sdl2.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\stencil_instructions.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\tesselator.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\tesselator.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\cgl.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\properties.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\properties.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\shader.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\shader.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\core\\image\\_img_sdl2.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context_instructions.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\window_info.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\core\\window\\window_info.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\weakproxy.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\weakproxy.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\text_layout.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\context.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\gl_instructions.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\texture.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\texture.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\core\\audio\\audio_sdl2.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\instructions.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\instructions.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\fbo.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\fbo.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\vertex.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\scissor_instructions.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp39-win32.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex_instructions.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp39-win32.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\egora\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\egora\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('kivy\\_clock.cp39-win32.pyd',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\_clock.cp39-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\egora\\AppData\\Local\\Programs\\Python\\Python39-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\egora\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\egora\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\egora\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('glew32.dll',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\build\\main\\base_library.zip',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\keyboards\\es_ES.json',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\es_ES.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\docutils.conf',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\docutils.conf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'D:\\Dev\\Mystery-Of-Story-Mobile\\venv\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
